OPENAI_API_KEY=openai_api_key = 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
NODE_ENV=development 