OPENAI_API_KEY=openai_api_key = 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
NODE_ENV=development 